<!DOCTYPE html>
<html>

<head>
    <title>College Exam Time Table</title>
    <link rel="icon" href="Image/logo_title.png" type="image/icon type">

    <style>
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #1eee74;
            color: black;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .heading {
            background: #1eee74;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>College Exam Time Table</h1>
    </div>

    <table>
        <tr>
            <th>Exam Date</th>
            <th>Course</th>
            <th>Time</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>2023-12-05</td>
            <td>Mathematics 101</td>
            <td>9:00 AM - 11:00 AM</td>
            <td>Room 101</td>
        </tr>
        <tr>
            <td>2023-12-07</td>
            <td>History 202</td>
            <td>10:30 AM - 12:30 PM</td>
            <td>Room 203</td>
        </tr>
        <tr>
            <td>2023-12-10</td>
            <td>Physics 301</td>
            <td>12:00 PM - 2:00 PM</td>
            <td>Room 304</td>
        </tr>
        <tr>
            <td>2023-12-13</td>
            <td>Chemistry 307</td>
            <td>10:00 PM - 12:00 PM</td>
            <td>Room 312</td>
        </tr>
        <tr>
            <td>2023-12-15</td>
            <td>Python 310</td>
            <td>11:00 PM - 02:00 PM</td>
            <td>Room 310</td>
        </tr>
        <tr>
            <td>2023-12-18</td>
            <td>Java 304</td>
            <td>10:00 PM - 12:00 PM</td>
            <td>Room 308</td>
        </tr>
        <!-- Add more rows for other exams -->
    </table>
</body>

</html>