<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My College</title>
    <link rel="icon" href="Image/logo_title.png" type="image/icon type">

    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body width="100">

    <div class="width-100 top-header">
        <div class="container">
            <div class="width-100">
                <!-- <b class="news-list">NEWS:</b> -->
                <marquee class="newsquote"><a href="admission1.html" target="_blank" class="newsquote-style"> ADMISSIONS OPEN 2023-24</a>
                </marquee>
            </div>
        </div>
    </div>
    <div class="width-100 header-menu">
        <div class="container">
            <div class="logo"><img src="Image/logo.png" alt="Error"></div>
            <ul class="main-menu">
                <li><a href="#" class="nav-style">Home</a></li>
                <li><a href="about_us.html" target="_blank" class="nav-style">About Us</a></li>
                <li><a href="academic.html" target="_blank" class="nav-style">Academics</a></li>
                <li><a href="admission1.html" target="_blank" class="nav-style">Admission</a></li>
                <li><a href="gallery.html" target="_blank" class="nav-style">Gallery</a></li>
                <li><a href="notice_board.html" target="_blank" class="nav-style">Notice Board</a></li>
                <li><a href="contact_us.html" target="_blank" class="nav-style">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="width-100">
        <img class="slider-width" src="Image/slider.jpg" alt="Error">
    </div>
    <div class="width-100 margin-top-50">
        <div class="container">
            <div class="width-33">
                <div class="latest-news">
                    <div class="heading-section">
                        <h3 class="head-title">Latest News</h3>
                    </div>
                    <marquee behavior="" direction="up">
                        <ul class="latest-news-ul">
                            <li>31 mar 2023 Ph D merit list part 01_16 feb 2023 <img
                                    src="Image/latest-news-blink-img.gif" alt="Error"></li>
                            <li>30 mar 2023 Ph D merit list part 02_17 feb 2023<img
                                    src="Image/latest-news-blink-img.gif" alt="Error"></li>
                            <li>24 mar 2023 Seminar Hall<img src="Image/latest-news-blink-img.gif" alt="Error"></li>
                            <li>01 mar 2023 Orientation Program<img src="Image/latest-news-blink-img.gif" alt="Error">
                            </li>
                            <li>01 mar 2023 Orientation Program<img src="Image/latest-news-blink-img.gif" alt="Error">
                            </li>
                            <li>30 mar 2023 Ph D merit list part 02_17 feb 2023<img
                                    src="Image/latest-news-blink-img.gif" alt="Error"></li>
                            <li>01 mar 2023 Orientation Program<img src="Image/latest-news-blink-img.gif" alt="Error">
                            </li>
                            <li>01 fab 2023 Academic Calendar<img src="Image/latest-news-blink-img.gif" alt="Error">
                            </li>
                        </ul>
                    </marquee>
                </div>
            </div>
            <div class="width-33">
                <div class="event-list">
                    <div class="heading-section">
                        <h3 class="head-title">Upcoming Events</h3>
                    </div>
                    <ul class="upcoming-event-list"><br>
                        <li><br><br><span class="event-date">29 <br> April </span>
                            <pre><br>Seminar is conducted on BCA courses.</pre>
                        </li><br>
                        <li> <span class="event-date">30 <br> April </span>
                            <pre><br>Seminar is conducted on B.Com courses.</pre>
                        </li><br>
                        <li> <span class="event-date">25 <br> Mar </span>
                            <pre><br> Seminar is conducted on BBA courses.</pre>
                        </li><br>
                        <li> <span class="event-date">21 <br> Mar </span>
                            <pre><br>Seminar is conducted on MBA courses.</pre>
                        </li><br>
                        <li> <span class="event-date">18 <br> Feb </span>
                            <pre><br> Seminar is conducted on MCA courses.</pre>
            
                        </li>

                    </ul>
                </div>

            </div>
            <div class="width-33">
                <div class="notice-board">
                    <div class="heading-section">
                        <h3 class="head-title">Notice Board</h3>
                    </div>
                    <ul class="notice-board-list">
                        <li><img src="Image/notice-board-img.png" alt="Error"> Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit.</li>
                        <li><img src="Image/notice-board-img.png" alt="Error"> Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit.</li>
                        <li><img src="Image/notice-board-img.png" alt="Error"> Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit.</li>
                        <li><img src="Image/notice-board-img.png" alt="Error"> Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit.</li>
                        <li><img src="Image/notice-board-img.png" alt="Error"> Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit.</li>
                        <li><img src="Image/notice-board-img.png" alt="Error"> Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="width-100">
            <div class="container">
                <div class="width-33">
                    <div class="our-principal">
                        <div class="heading-section">
                            <h3 class="head-title">Useful Information</h3>
                        </div>
                        <ul class="useful-info-ul">
                            <li><img src="Image/info-list-img1.png" alt="Error"><a href="online_service.html" target="_blank" class="nav-style">Online
                                    Service</a></li>
                            <li><img src="Image/info-list-img2.png" alt="Error"><a href="result.html" target="_blank" class="nav-style">Online
                                    Result</a></li>
                            <li><img src="Image/info-list-img3.png" alt="Error"><a href="exam_time_table.html" target="_blank" class="nav-style">Exam Time
                                    Table</a></li>
                            <li><img src="Image/info-list-img3.png" alt="Error"><a href="academic_calendar.html" target="_blank" class="nav-style">Academic
                                    Calendar</a></li>
                        </ul>
                    </div>
                </div>
                <div class="width-33">
                    <div class="about-us">
                        <div class="heading-section">
                            <h3 class="head-title">Hon'ble Governor of M.P.</h3>
                        </div>
                        <div class="width-100 gov-sec-style">
                            <div class="width-40">
                                <img class="governor-img" src="Image/principal-img.jpg" alt="Error">
                            </div>
                            <div class="width-60">
                                <p class="governor-name">Dr. Jay Sharma</p>
                                <p class="governor-designation">Principal, My College</p>
                            </div>
                        </div>
                        <div class="width-40">
                            <img class="governor-img" src="Image/principal-2.jpg" alt="Error">
                        </div>
                        <div class="width-60">
                            <p class="governor-name"> Shri Mangubhai Patel</p>
                            <p class="governor-designation">Chairman, My College</p>
                        </div>
                    </div>
                </div>
                <div class="width-33">
                    <div class="certificate">
                        <div class="heading-section">
                            <h3 class="head-title"> My College Certificate</h3>
                        </div>
                        <img src="Image/certificate_new.png" alt="Error" class="width-100">
                    </div>
                </div>
            </div>
        </div>
        <div class="width-100 margin-top-50">
            <div class="container">
                <h3 class="gallery-head-style">Gallery</h3>
                <div class="width-25"><img src="Image/gallery-1.jpg" alt="Error" class="gallery-img"></div>
                <div class="width-25"><img src="Image/gallery-2.jpg" alt="Error" class="gallery-img"></div>
                <div class="width-25"><img src="Image/gallery-3.jpg" alt="Error" class="gallery-img"></div>
                <div class="width-25"><img src="Image/gallery-4.jpg" alt="Error" class="gallery-img"></div>
                <div class="width-25"><img src="Image/gallery-5.jpg" alt="Error" class="gallery-img"></div>
                <div class="width-25"><img src="Image/gallery-6.jpg" alt="Error" class="gallery-img"></div>
                <div class="width-25"><img src="Image/gallery-7.jpg" alt="Error" class="gallery-img"></div>
                <div class="width-25"><img src="Image/gallery-8.jpg" alt="Error" class="gallery-img"></div>
            </div>
        </div>
        <div class="width-100 margin-top-50">
            <div class="container">
                <h3 class="recruiter-head-style">Top Recruiters</h3>
                <marquee class="recruiter-marquee">
                    <img src="Image/recruiter-1.jpg" alt="Error">
                    <img src="Image/recruiter-2.jpg" alt="Error">
                    <img src="Image/recruiter-17.jpg" alt="Error">
                    <img src="Image/recruiter-14.jpg" alt="Error">
                    <img src="Image/recruiter-5.jpg" alt="Error">
                    <img src="Image/recruiter-7.jpg" alt="Error">
                    <img src="Image/recruiter-8.jpg" alt="Error">
                    <img src="Image/recruiter-11.jpg" alt="Error">
                    <img src="Image/recruiter-12.jpg" alt="Error">
                    <img src="Image/recruiter-15.jpg" alt="Error">
                    <img src="Image/recruiter-17.jpg" alt="Error">
                </marquee>
            </div>
        </div>
        <div class="width-100 margin-top-50 footer">
            <div class="container">
                <div class="width-25">
                    <h2 class="quicklink-heading">Quick Links</h2>
                    <ul class="quicklink-menu">
                        <li><a href="about_us.html" target="_blank">About Us</a></li>
                        <li><a href="gallery.html" target="_blank">Gallery</a></li>
                        <li><a href="contact_us.html" target="_blank">Contact Us</a></li>
                    </ul>
                </div>
                <div class="width-25">
                    <h2 class="quicklink-heading">Student Section</h2>
                    <ul class="quicklink-menu">
                        <li><a href="result.html" target="_blank">Result</a></li>
                        <li><a href="fee_pay.html" target="_blank">Pay Fee</a></li>
                        <li><a href="placement.html" target="_blank">Placements</a></li>
                    </ul>
                </div>
                <div class="width-25">
                    <h2 class="quicklink-heading">Information Links</h2>
                    <ul class="quicklink-menu">
                        <li><a href="notice_board.html" target="_blank">Notice</a></li>
                        <li><a href="https://antiragging.in" target="_blank">Anti-Ragging</a></li>
                        <li><a href="admission1.html" target="_blank">Admission</a></li>
                    </ul>
                </div>
                <div class="width-25">
                    <h2 class="quicklink-heading">Get In Touch</h2>
                    <ul class="get-in-touch">
                        <li> <i class="fa fa-envelope-o"></i> E-MAIL : <a href="mailto:mycollege@gmail.com"
                                target="_blank" class="footer-e-mail">mycollege@gmail.com</a></li>
                        <li><i class="fa fa-whatsapp"></i>WHATS-APP : <a href="https://www.whatsapp.com" target="_blank"
                                class="footer-whats-app">+91-9282618260</a></li>
                        <li><i class="fa fa-fax"></i> CONTACT NO. : +91-9282618260</li>
                        <li><i class="fa fa-globe"></i> WEBSITE :<a href="#"
                                class="footer-website">www.mycollege.com</a></li>
                    </ul>
                    <ul class="social-media">
                        <li><a href="https://www.twitter.com" target="_blank"><img src="Image/icon-twitter.png"
                                    alt="Error"></a></li>
                        <li><a href="https://www.instagram.com" target="_blank"><img src="Image/icon-instagram.png"
                                    alt="Error"></a></li>
                        <li><a href="https://www.linkedin.com" target="_blank"><img src="Image/icon-linkedin.png"
                                    alt="Error"></a></li>
                        <li><a href="https://www.facebook.com" target="_blank"><img src="Image/icon-facebook.png"
                                    alt="Error"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="width-100 footer2-bacbor">
            <p class="footer2-content">Copyright @ 2023, www.mycollege.com All Rights Reserved</p>
        </div>
</body>

</html>