<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="Image/logo_title.png" type="image/icon type">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #1eee74;
            /* color: #fff; */
            color: black;
            text-align: center;
            padding: 20px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-size: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        textarea {
            height: 150px;
        }

        input[type="submit"] {
            background-color: #07fa3b;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #1eee74;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <div class="container">
        <h2>Contact Information</h2>
        <p>Feel free to get in touch with us using the contact form below.</p>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" required>
            <br>
            <label for="number">Contact No.:</label>
            <input type="number" id="number" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <br>
            <label for="message">Message:</label>
            <textarea id="message" rows="4" required></textarea>
            <br>
            <input type="submit">
        </form>
    </div>

</body>

</html>