<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>College Notice Board</title>
    <link rel="icon" href="Image/logo_title.png" type="image/icon type">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #1eee74;
            color: black;
            text-align: center;
            padding: 20px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 28px;
        }

        .notice {
            background-color: #f0f0f0;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>College Notice Board</h1>
    </header>
    <div class="container">
        <div class="notice">
            <h2>Important Announcement</h2>
            <p>This is an important announcement that should be read by all students and staff. Please take note of the
                following information.</p>
            <p> <b> Date: October 15, 2023 : </b>Ph D merit list part 02_17 feb 2023<img
                    src="Image/latest-news-blink-img.gif" alt="Error"> </p>
            <p> <b> Date: October 15, 2023 : </b>Seminar Hall Tour<img src="Image/latest-news-blink-img.gif"
                    alt="Error"> </p>
            <p> <b> Date: October 15, 2023 : </b>Orientation Program<img src="Image/latest-news-blink-img.gif"
                    alt="Error"> </p>
            <p> <b> Date: October 15, 2023 : </b>Ph D merit list part 02_17 feb 2023<img
                    src="Image/latest-news-blink-img.gif" alt="Error"> </p>
            <p> <b> Date: October 15, 2023 : </b>Academic Calendar for 2023-24<img src="Image/latest-news-blink-img.gif"
                    alt="Error"> </p>
        </div>
        <div class="notice">
            <h2>Upcoming Event</h2>
            <p>Don't miss our annual college event scheduled for November 10, 2023. Join us for a day of fun and
                festivities!</p>
            <p> <b> Date: November 10, 2023 : </b> Seminar is conducted on BSC courses.</p>

            <p> <b> Date: November 10, 2023 :</b> Seminar is conducted on BCA courses.</p>
            <p> <b> Date: November 12, 2023 :</b> Seminar is conducted on MBA courses.</p>
            <p> <b> Date: November 16, 2023 :</b> Seminar is conducted on BCA courses.</p>
            <p> <b>Date: November 30, 2023 :</b> Seminar is conducted on BCA courses.</p>

        </div>
        <!-- Add more notices as needed -->
    </div>
</body>

</html>