<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Result</title>
    <link rel="icon" href="Image/logo_title.png" type="image/icon type">

    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #1eee74;
            color: black;
            text-align: center;
            padding: 20px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            /* background-color: #edfcfd; */
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        #head-title{
            background: #1eee74;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Student Result</h1>
    </header>
    <div class="container">
        

            <p><strong>Name:</strong> John Doe</p>
            <p><strong>Student ID:</strong> 123456</p>
            <p><strong>Course:</strong>B.Tech</p>
        
            <h2>Result</h2>
        <table>
            <tr id="head-title">
                <th>Subject</th>
                <th>Score</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>Mathematics 101</td>
                <td>90</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>History 202</td>
                <td>85</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Physics 301</td>
                <td>92</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>Chemistry 307</td>
                <td>89</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Java 304</td>
                <td>80</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Python 310</td>
                <td>70</td>
                <td>B</td>
            </tr>
            <tr>
                <td colspan="3"><strong>Percentage:</strong> 89.0%</td>
            </tr>
            <tr>
                <td colspan="3"><strong>Status:</strong> Pass</td>
            </tr>

        </table>
    </div>
</body>

</html>